# cheap-booze-finder

./: azure-pipelines.yml  mule-artifact.json  pom.xml  settings.xml
src/.maven/: setting.xml
src/main/mule/: beerstore.xml  cheap-alcohol-finder.xml  lcbo.xml
src/main/resources/: application-types.xml  config.yaml  index.html  log4j2.xml
src/main/resources/lcbo/: products.json
src/main/resources/lcbo/dwl/: paginatedRequest.dwl  request.dwl  response.dwl
